<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    tools:context=".calendar">

    <!--제목-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="30dp"
        android:drawableLeft="@drawable/calender_nonclick"
        android:text=" 일정"
        android:textColor="#AA000000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <!--달력-->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/roundcalendar"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:theme="@style/CalenderViewCustom"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />


    <!--공모전 정보-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cb_recyclerView_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
