<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:layout_marginTop="4dp"
        android:background="#EDEDED" />

    <!--  프사  -->

    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="29.75dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/profile" />

    <TextView
        android:id="@+id/tv_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/profile_img"
        android:layout_alignBottom="@id/profile_img"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/profile_img"
        android:text="이름"
        android:textColor="@color/black"></TextView>

    <ImageView
        android:id="@+id/reward"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop = "15dp"
        android:layout_marginLeft="300dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rank1"></ImageView>

    <TextView
        android:id="@+id/tv_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="323dp"
        android:layout_marginTop = "15dp"
        android:textAlignment="center"
        android:text="20000"
        android:textColor="@color/black"
        android:textStyle="bold"></TextView>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/profile_img"
        android:layout_marginTop="7dp"
        android:background="@color/white"></ImageView>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/image"
        android:layout_marginHorizontal="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:text="글글글글글 .. 글글글글 글 내용 내용 내용"
        android:textColor="#000000"></TextView>
</RelativeLayout>