<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >




    <View
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:layout_marginTop="4dp"
        android:background="#cfcfcf"/>

    <!--  프사  -->

    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="29.75dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_android_black_24dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="이름"
        android:layout_toEndOf="@+id/profile_img"
        android:layout_alignTop="@id/profile_img"
        android:layout_alignBottom="@id/profile_img"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="8dp"></TextView>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/profile_img"
        android:layout_alignStart="@id/profile_img"

        android:layout_marginStart="-12dp"
        android:layout_marginTop="7dp"
        android:background="@color/white"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:text="글글글글글 .. 글글글글 글 내용 내용 내용"
        android:layout_below="@+id/photo"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"></TextView>
</RelativeLayout>